[gd_scene format=3 uid="uid://d3j1abc123def"]

[ext_resource type="Script" uid="uid://qjxu0h61yuce" path="res://entities/unit/base/unit.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dsqgvi8aue1da" path="res://icon.svg" id="2_icon"]
[ext_resource type="Resource" uid="uid://bimd4xsmjnvm" path="res://data/units/heroes/base_unit_stats.tres" id="3_stats"]
[ext_resource type="Script" uid="uid://c4e3lwbdyynxo" path="res://entities/components/action_economy_component.gd" id="4_o06vs"]

[node name="Unit" type="Node3D" unique_id=638072848]
script = ExtResource("1_script")
stats = ExtResource("3_stats")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=334227285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_icon")

[node name="ActionEconomyComponent" type="Node" parent="." unique_id=1056535296]
script = ExtResource("4_o06vs")
