[gd_scene load_steps=3 format=3 uid="uid://u0ver1ayman4g"]

[ext_resource type="Script" path="res://ui/unit_overlay/unit_overlay_manager.gd" id="1_uom"]
[ext_resource type="PackedScene" uid="uid://u1overlay0001" path="res://ui/unit_overlay/unit_overlay.tscn" id="2_prefab"]

[node name="UnitOverlayManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uom")
overlay_prefab = ExtResource("2_prefab")