[gd_scene format=3 uid="uid://c8k1x2y304w5v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hex"]
top_radius = 0.95
bottom_radius = 0.95
height = 0.1
radial_segments = 6

[node name="HexHighlight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hex")
