[gd_scene format=3 uid="uid://cl846wy55qmn4"]

[ext_resource type="Script" uid="uid://c1net0xfwu22l" path="res://systems/grid/grid_generator/grid_generator.gd" id="1_hw46n"]
[ext_resource type="Environment" uid="uid://olympianenv" path="res://levels/test_room/olympian_environment.tres" id="1_void"]
[ext_resource type="PackedScene" uid="uid://dj48qksmd0q8x" path="res://systems/camera/tactical_camera.tscn" id="2_camera"]
[ext_resource type="Script" uid="uid://fnodrt0kpmyg" path="res://systems/grid/grid_generator/grid_feature.gd" id="3_cftqd"]
[ext_resource type="PackedScene" uid="uid://d3j1abc123def" path="res://entities/unit/base/unit.tscn" id="3_unit"]
[ext_resource type="Script" uid="uid://car7yf0c3gkxo" path="res://systems/grid/grid_controller.gd" id="4_controller"]
[ext_resource type="Script" uid="uid://c2cgnt703ea2e" path="res://systems/grid/highlights/highlight_manager.gd" id="5_highlight"]
[ext_resource type="PackedScene" uid="uid://bfohpuopwfs7j" path="res://systems/grid/highlights/highlight_move.tscn" id="6_hw3ya"]
[ext_resource type="PackedScene" uid="uid://bvnnrvkf264q4" path="res://systems/grid/highlights/highlight_attack.tscn" id="7_dajra"]
[ext_resource type="Script" uid="uid://8c6b1lvvng1k" path="res://systems/combat/battle_manager.gd" id="7_felx7"]
[ext_resource type="PackedScene" uid="uid://872f7lqg2uh6" path="res://systems/grid/highlights/highlight_range.tscn" id="8_ay6kr"]
[ext_resource type="Resource" uid="uid://bimd4xsmjnvm" path="res://data/units/heroes/base_unit_stats.tres" id="9_4py08"]
[ext_resource type="PackedScene" uid="uid://nmtvw20rchy3" path="res://systems/grid/highlights/highlight_path.tscn" id="9_ubm0v"]
[ext_resource type="Resource" path="res://data/terrain/biomes/olympian_biome.tres" id="10_biome"]
[ext_resource type="PackedScene" uid="uid://c5w53b5wqmtcv" path="res://systems/grid/highlights/hover_cursor.tscn" id="10_hover_cursor"]
[ext_resource type="PackedScene" uid="uid://pathline0001" path="res://systems/grid/highlights/highlight_path_line.tscn" id="10_ki72p"]
[ext_resource type="Script" uid="uid://cwh1s6wn21flg" path="res://systems/turn_logic/turn_manager.gd" id="10_ly45u"]
[ext_resource type="PackedScene" uid="uid://dvgt5gnye3ybg" path="res://systems/grid/highlights/highlight_ghost.tscn" id="11_ahodj"]
[ext_resource type="PackedScene" uid="uid://b2a1c4d5e6f7g" path="res://ui/combat_hud/combat_hud.tscn" id="11_cblbi"]
[ext_resource type="Script" uid="uid://c02cnmijv1gxt" path="res://systems/combat/combat_manager.gd" id="11_yqcj1"]
[ext_resource type="PackedScene" uid="uid://ftm4nag3r001" path="res://ui/floating_text/floating_text_manager.tscn" id="12_ftm"]
[ext_resource type="PackedScene" uid="uid://bot1tqopsabcm" path="res://ui/unit_overlay/unit_overlay_manager.tscn" id="13_uom"]
[ext_resource type="PackedScene" path="res://ui/timeline/timeline_ui.tscn" id="14_timeline"]
[ext_resource type="Script" uid="uid://dukkgcotn43i4" path="res://systems/combat/game_flow_manager.gd" id="15_flow"]
[ext_resource type="Script" uid="uid://mtrnannmya6l" path="res://systems/grid/visuals/surface_visuals.gd" id="16_surface"]
[ext_resource type="Resource" uid="uid://satyr" path="res://data/units/monsters/archer_satyr.tres" id="18_archer"]
[ext_resource type="Script" uid="uid://cw2a56lp8x7ql" path="res://systems/combat/player_input_controller.gd" id="21_pic"]
[ext_resource type="Resource" path="res://data/terrain/features/feat_olympian_lake.tres" id="feat_lake"]
[ext_resource type="Resource" path="res://data/terrain/features/feat_nectar_altar.tres" id="feat_nectar"]
[ext_resource type="Material" uid="uid://ol07npqm6q0q" path="res://assets/3d/mat_mythic_sea.tres" id="mat_sea"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kt0r7"]
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_moisture"]
frequency = 0.015

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obstacle"]
frequency = 0.03

[sub_resource type="FastNoiseLite" id="FastNoiseLite_road"]
frequency = 0.04

[sub_resource type="FastNoiseLite" id="FastNoiseLite_special"]
frequency = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_sea"]
size = Vector2(100, 100)

[node name="GridGenerator" type="Node3D" unique_id=1068552106]
script = ExtResource("1_hw46n")
map_shape = 1
elevation_noise = SubResource("FastNoiseLite_kt0r7")
active_biome = ExtResource("10_biome")
moisture_noise = SubResource("FastNoiseLite_moisture")
obstacle_noise = SubResource("FastNoiseLite_obstacle")
road_noise = SubResource("FastNoiseLite_road")
special_noise = SubResource("FastNoiseLite_special")
features = Array[ExtResource("3_cftqd")]([ExtResource("feat_nectar"), ExtResource("feat_lake")])
feature_count = 3
spawn_player_stats = ExtResource("9_4py08")
spawn_enemy_stats = ExtResource("18_archer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=131529003]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_color = Color(1, 0.9, 0.8, 1)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 1.5

[node name="TacticalCamera" parent="." unique_id=977092963 instance=ExtResource("2_camera")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=314159265]
environment = ExtResource("1_void")

[node name="MythicSea" type="MeshInstance3D" parent="." unique_id=999888777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("mat_sea")
mesh = SubResource("PlaneMesh_sea")

[node name="GridController" type="Node" parent="." unique_id=1985471039]
script = ExtResource("4_controller")

[node name="HighlightManager" type="Node3D" parent="." unique_id=29162174]
script = ExtResource("5_highlight")
move_highlight_prefab = ExtResource("6_hw3ya")
attack_highlight_prefab = ExtResource("7_dajra")
range_highlight_prefab = ExtResource("8_ay6kr")
path_highlight_prefab = ExtResource("9_ubm0v")
path_line_prefab = ExtResource("10_ki72p")
ghost_highlight_prefab = ExtResource("11_ahodj")
hover_cursor_prefab = ExtResource("10_hover_cursor")

[node name="BattleManager" type="Node" parent="." unique_id=1224661345]
script = ExtResource("7_felx7")
player_unit_prefab = ExtResource("3_unit")

[node name="TurnManager" type="Node" parent="." unique_id=2009532339]
script = ExtResource("10_ly45u")

[node name="CombatManager" type="Node" parent="." unique_id=969117626]
script = ExtResource("11_yqcj1")

[node name="PlayerInputController" type="Node" parent="CombatManager" unique_id=239153313]
script = ExtResource("21_pic")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1610242160]

[node name="CombatHUD" parent="HUD" unique_id=1463811692 instance=ExtResource("11_cblbi")]

[node name="FloatingTextManager" parent="HUD" unique_id=2064226378 instance=ExtResource("12_ftm")]

[node name="UnitOverlayManager" parent="HUD" unique_id=1281811015 instance=ExtResource("13_uom")]

[node name="TimelineUI" parent="HUD" unique_id=1812768785 instance=ExtResource("14_timeline")]

[node name="GameFlowManager" type="Node" parent="." unique_id=510060265]
script = ExtResource("15_flow")

[node name="SurfaceVisuals" type="Node3D" parent="." unique_id=1082084624]
script = ExtResource("16_surface")
