[gd_scene format=3 uid="uid://b2a1c4d5e6f7g"]

[ext_resource type="Script" path="res://ui/combat_hud/combat_hud.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://bvqqs8v7umed0" path="res://ui/themes/master_theme.tres" id="2_theme"]
[ext_resource type="Theme" uid="uid://cakumsalkyi8a" path="res://ui/themes/theme_greek.tres" id="4_greek"]
[ext_resource type="PackedScene" uid="uid://act1onbar0001" path="res://ui/combat_hud/action_bar.tscn" id="5_bar"]

[sub_resource type="InputEventAction" id="InputEventAction_move"]
action = &"tactical_move"

[sub_resource type="Shortcut" id="Shortcut_move"]
events = [SubResource("InputEventAction_move")]

[node name="CombatHUD" type="Control" node_paths=PackedStringArray("action_bar", "move_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")
default_theme = ExtResource("2_theme")
faction_themes = {
1: ExtResource("4_greek")
}
action_bar = NodePath("MarginContainer/ActionLayout/ActionBar")
move_button = NodePath("MarginContainer/ActionLayout/MoveButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="ActionLayout" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MoveButton" type="Button" parent="MarginContainer/ActionLayout"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "Déplacement [M]"
shortcut = SubResource("Shortcut_move")

[node name="ActionBar" parent="MarginContainer/ActionLayout" instance=ExtResource("5_bar")]
layout_mode = 2