[gd_scene load_steps=5 format=3 uid="uid://u_frame_placeholder"]

[ext_resource type="Script" path="res://ui/combat_hud/unit_frame.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait"]
bg_color = Color(0.137, 0.125, 0.113, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.831, 0.678, 0.211, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.1, 0.08, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831, 0.678, 0.211, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.65, 0.16, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UnitFrame" type="VBoxContainer" node_paths=PackedStringArray("portrait_label", "health_bar", "health_text")]
custom_minimum_size = Vector2(100, 0)
mouse_filter = 2
script = ExtResource("1_script")
portrait_label = NodePath("PortraitMargin/PortraitPanel/Label")
health_bar = NodePath("HealthBar")
health_text = NodePath("HealthBar/HPLabel")

[node name="PortraitMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PortraitPanel" type="PanelContainer" parent="PortraitMargin"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait")

[node name="Label" type="Label" parent="PortraitMargin/PortraitPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.678, 0.211, 1)
theme_override_font_sizes/font_size = 12
text = "Portrait"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 75.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "75 / 100"
horizontal_alignment = 1
vertical_alignment = 1
